CUMPLIDOS_CRUD_HTTP_PORT=8090
CUMPLIDOS_CRUD_RUN_MODE=dev

CUMPLIDOS_CRUD_PGUSER=desarrollooas
CUMPLIDOS_CRUD_PGPASS=W7Sz1lbWFwfE798b
CUMPLIDOS_CRUD_PGURLS=pgtst.udistritaloas.edu.co
CUMPLIDOS_CRUD_PGPORT=5432
CUMPLIDOS_CRUD_PGDB=udistrital_administrativa
CUMPLIDOS_CRUD_PGSCHEMA=cumplidos

#CUMPLIDOS_CRUD_PGUSER=postgres
#CUMPLIDOS_CRUD_PGPASS=cumplidos
#CUMPLIDOS_CRUD_PGURLS=172.17.0.1
#CUMPLIDOS_CRUD_PGPORT=5432
#CUMPLIDOS_CRUD_PGDB=bd_cumplidos
#CUMPLIDOS_CRUD_PGSCHEMA=cumplidos


API_NAME=cumplidos_crud
SERVICE_NAME=cumplidos_crud
API_BASE_DIR=github.com/udistrital
CUMPLIDOS_CRUD_API_ADMIN_PROTOCOL_ADMIN=http


//CUMPLIDOS_CRUD_API_ADMIN_PORT=8090

#Variables de entorno para correr el api localmente
POSTGRES_HOST=172.17.0.1
POSTGRES_DB=bd_cumplidos
POSTGRES_USER=postgres
POSTGRES_PASSWORD=cumplidos
POSTGRES_DB_PORT=5432