appname = cumplidos_crud
httpport = ${CUMPLIDOS_CRUD_HTTP_PORT}
runmode = ${CUMPLIDOS_CRUD_RUN_MODE}
autorender = false
copyrequestbody = true
EnableDocs = true

# sqlconn fragmentado
PGuser = ${CUMPLIDOS_CRUD_PGUSER}
PGpass = ${CUMPLIDOS_CRUD_PGPASS}
PGhost = ${CUMPLIDOS_CRUD_PGHOST}
PGport = ${CUMPLIDOS_CRUD_PGPORT}
PGdb   = ${CUMPLIDOS_CRUD_PGDB}
PGschema = ${CUMPLIDOS_CRUD_PGSCHEMA}
