appname = cumplidos_crud
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = postgres://postgres:diego123@127.0.0.1/Cumplidos_OAS?sslmode=disable&search_path=cumplidos
