appname = cumplidos_crud
httpport = ${CUMPLIDOS_CRUD_HTTP_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

# sqlconn fragmentado
PGuser = ${CUMPLIDOS_CRUD_PGUSER}
PGpass = ${CUMPLIDOS_CRUD_PGPASS}
PGurls = ${CUMPLIDOS_CRUD_PGURLS}
PGport = ${CUMPLIDOS_CRUD_PGPORT}
PGdb   = ${CUMPLIDOS_CRUD_PGDB}
PGschemas = ${CUMPLIDOS_CRUD_PGSCHEMA}
