appname = cumplidos_crud
httpport = 8090
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
#sqlconn = postgres://postgres:diego123@127.0.0.1/Cumplidos_OAS?sslmode=disable&search_path=cumplidos
#postgres://username:password@url.com:5432/dbName
#Apunta a gateway de la red back_end
#sqlconn = postgres://postgres:cumplidos@172.21.0.1:5432/cumplidos?sslmode=disable&search_path=cumplidos
#apunta al gateway de la red bridge
#sqlconn = postgres://postgres:cumplidos@172.17.0.1:5432/cumplidos?sslmode=disable&search_path=cumplidos&search_path=cumplidos
#sqlconn = postgres://postgres:cumplidos@bd_cumplidos:5432/cumplidos?sslmode=disable&search_path=cumplidos&search_path=cumplidos



PGuser=${POSTGRES_USER}
PGpass=${POSTGRES_PASSWORD}
PGurls=${POSTGRES_HOST}
PGport=${POSTGRES_DB_PORT}
PGdb=${POSTGRES_DB}
PGschemas=${POSTGRES_DB}
